# NatGas

##### TC2005B

Integrantes

- Alan Fernando Razo Peña | A01703350
- Ariann Fernando Arriaga Alcántara | A01703556
- Ian García González | A01706892
- Erick Alfredo García Huerta | A01708119
- Pablo César Jiménez Villeda | A01703517
- Armando Gutiérrez Rojo | A01702748


